// 授業の課題07k.c //

#include <stdio.h>

int main(void)
{
	int i,n,x[100];
	int sp,st,ed,pivot,p1,p2,wk;
	int f[100],t[100];

	i = 0;

	while ( printf("整数[%d]==>",i),scanf("%d",&x[i])!= EOF)  // x[]の配列に数字を入力していく処理 初期値まで可能 //
	{
		i++;
	}

	n = i;    // nは読み込んだ回数 //

	sp = 1;     // 配列f[]、配列t[] の添え字を指定 1なのは最初のwhile文に入れるようにする為 //
	f[sp] = 0;        // f[1]の配列に0を代入 //
	t[sp] = n - 1;     // t[1]の配列にn-1(読み込んだ個数-1)を代入 //

	while ( sp > 0 )   // 配列f[],t[]の添え字が0より大きい間ループ //
	{
		st = f[sp];    // st(始端)にf[sp](最初0)を代入 //
		ed = t[sp];    // ed(終端)にt[sp](最初n-1)を代入 //
		sp = sp - 1;   // spを1減らす //

		while ( st < ed )  // st(始端)がed(終端)よりも小さい間ループ //
		{
			pivot = x[( st + ed ) / 2 ]; // pivot(軸)に中間(始端stと終端edの真ん中)が添え字なx[]を代入 //
			p1 = st;     // p1に始端を代入 //
			p2 = ed;     // p2に終端を代入 //

			while ( p1 <= p2 )   // p1がp2以下の間ループ //
			{

				while ( p1 <= p2 && x[p1] < pivot ) // p1がp2以下かつ配列x[p1] が軸(pivot)未満の間ループ //
				{
					p1++;   // p1に1を足す //      /// 始端から軸より大きい数値を検索する処理 ///
				}

				while ( p1 <= p2 && x[p2] > pivot )  // p1がp2以下かつ配列x[p2] が軸(pivot)より大きい間ループ //
				{
					p2--;  // p2から1を引く //    /// 終端側から軸未満の数値を検索する処理 ///
				}

				if ( p1 <= p2 ) // もしp1がp2以下の時 //
				{
					wk = x[p1];         // wk(退避領域)を使った入れ替えの処理 //
					x[p1] = x[p2];
					x[p2] = wk;
					p1++;               // p1に1を足す //          // 更に内側から検索する為 //
					p2--;             // p2から1を引く //
				}
			}

			if ( ed > p1 )       // 終端(ed)がp1(始端から検索し始めて、最後に止まった場所)より大きい時 //
			{
				sp++;       // (配列の添え字)spに1を足す //
				f[sp] = p1;   // fの次の配列にp1を記録しておく //
				t[sp] = ed;   // tの次の配列にedを記録しておく //
			}

			ed = p2;       // 終端(ed)にp2(終端から探し始めて、最後止まった場所)を代入 //
		}
	}

	printf("\n\n * * ソート後 * * \n\n");

	for ( i = 0; i < n; i++ )     // 表示する処理 //
	{
		printf("結果[%d]:",i);
		printf("%d \n",x[i]);      // x[0~100]までに並び替えられて入れられている //
	}
	printf("\n");

	return 0;
}
